<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class=" py-1 px-1">
        <button class="button-theme-toggle" id="themeToggleButton">
            <svg id="themeDarkIcon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-moon-fill" viewBox="0 0 16 16">
                    <path d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
            </svg>
            <svg id="themeLightIcon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-brightness-high-fill" viewBox="0 0 16 16">
                <path d="M12 8a4 4 0 1 1-8 0 4 4 0 0 1 8 0zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
            </svg>
        </button>

        <div class="container hidden py-1 my-1" style="min-height: 100vh;">
            <h1>Heading 1</h1>
            <p class="">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos ratione velit quas vitae corrupti sed obcaecati aperiam! Ullam non, ex consequatur voluptatum nulla dolores, assumenda id voluptatem illum repellat sint praesentium. Nulla sunt repellat, mollitia doloremque at sapiente aspernatur magnam sit ea? Nam reprehenderit expedita officia repudiandae assumenda officiis dolor, vitae minima cumque ipsam nemo recusandae sunt itaque veritatis quam maiores sint dolorem qui, odit sed. Doloribus asperiores quod officia rerum minima quisquam facere dolorum fugit eos fuga, fugiat atque consequatur mollitia excepturi sed libero nihil quaerat in! Blanditiis deserunt autem quo, laborum asperiores perferendis dolores laboriosam distinctio maxime provident.
            </p>
        </div>

        <div class="container hidden py-1 my-1" style="min-height: 100vh;">
            <h1>Heading 2</h1>
            <p class="">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos ratione velit quas vitae corrupti sed obcaecati aperiam! Ullam non, ex consequatur voluptatum nulla dolores, assumenda id voluptatem illum repellat sint praesentium. Nulla sunt repellat, mollitia doloremque at sapiente aspernatur magnam sit ea? Nam reprehenderit expedita officia repudiandae assumenda officiis dolor, vitae minima cumque ipsam nemo recusandae sunt itaque veritatis quam maiores sint dolorem qui, odit sed. Doloribus asperiores quod officia rerum minima quisquam facere dolorum fugit eos fuga, fugiat atque consequatur mollitia excepturi sed libero nihil quaerat in! Blanditiis deserunt autem quo, laborum asperiores perferendis dolores laboriosam distinctio maxime provident.
            </p>
        </div>

        <div class="container hidden py-1 my-1" style="min-height: 100vh;">
            <h1>Heading 3</h1>
            <p class="">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos ratione velit quas vitae corrupti sed obcaecati aperiam! Ullam non, ex consequatur voluptatum nulla dolores, assumenda id voluptatem illum repellat sint praesentium. Nulla sunt repellat, mollitia doloremque at sapiente aspernatur magnam sit ea? Nam reprehenderit expedita officia repudiandae assumenda officiis dolor, vitae minima cumque ipsam nemo recusandae sunt itaque veritatis quam maiores sint dolorem qui, odit sed. Doloribus asperiores quod officia rerum minima quisquam facere dolorum fugit eos fuga, fugiat atque consequatur mollitia excepturi sed libero nihil quaerat in! Blanditiis deserunt autem quo, laborum asperiores perferendis dolores laboriosam distinctio maxime provident.
            </p>
        </div>

        <style>
            .box {
                width: 100px;
                height: 100px;
                border-radius: 10px;
                background-color: #5928ED;
                display: grid;
                place-items: center;
                font-weight: 700;
                color: #fff;
            }

            .box:nth-child(2){background-color: #2546F0; color: #fff;}
            .box:nth-child(3){background-color: #0073E6; color: #fff;}
            .box:nth-child(4){background-color: #00B4C5; color: #111;}
            .box:nth-child(5){background-color: #00BF7D; color: #111;}
        </style>

        <div class="container py-1 my-1">
            <h1 class="hidden my-1 py-1" style="text-align: center;">Pallete 1</h1>
            <div class="flex gap-1 justify-content-center" style="flex-wrap: wrap;">
                <div class="box hidden" style="transition-delay: 100ms;">#5928ED</div>
                <div class="box hidden" style="transition-delay: 300ms;">#2546F0</div>
                <div class="box hidden" style="transition-delay: 600ms;">#0073E6</div>
                <div class="box hidden" style="transition-delay: 900ms;">#00B4C5</div>
                <div class="box hidden" style="transition-delay: 1100ms;">#00BF7D</div>
            </div>
        </div>

        <style>
            .box2 {
                width: 100px;
                height: 100px;
                border-radius: 10px;
                background-color: #00366D;
                display: grid;
                place-items: center;
                font-weight: 700;
                color: #fff;
            }

            .box2:nth-child(2){background-color: #122277; color: #fff;}
            .box2:nth-child(3){background-color: #2C1374; color: #fff;}
            .box2:nth-child(4){background-color: #511365; color: #fff;}
            .box2:nth-child(5){background-color: #6D1640; color: #fff;}

        </style>

        <div class="container py-1 my-1">
            <h1 class="hidden my-1 py-1" style="text-align: center;">Pallete 2</h1>
            <div class="flex gap-1 justify-content-center" style="flex-wrap: wrap;">
                <div class="box2 hidden" style="transition-delay: 100ms;">#00366D</div>
                <div class="box2 hidden" style="transition-delay: 300ms;">#122277</div>
                <div class="box2 hidden" style="transition-delay: 600ms;">#2C1374</div>
                <div class="box2 hidden" style="transition-delay: 900ms;">#511365</div>
                <div class="box2 hidden" style="transition-delay: 1100ms;">#6D1640</div>
            </div>
        </div>

        <style>
            .sticky-section {
                min-height: 100vh;
                position: sticky;
                top: 0;
                display: grid;
                place-items: center;
                background-color: #37185B;
                color: #D9F634;
            }

            .sticky-section:nth-child(2){
                background-color: #D9F634;
                color: #37185B;
            }
            .sticky-section:nth-child(3){background-color: #3B1C62; color: #f5fd86;}
            .sticky-section:nth-child(4){background-color: #f5fd86; color: #3b1c62;}
            .sticky-section:nth-child(5){background-color: #6407bb; color: #e6f50e;}
            .sticky-section:nth-child(6){background-color: #e6f50e; color: #6407bb;}

        </style>
        <div class=""> 
            <div class="sticky-section">
                <div class="drop-in-hidden">
                    <h1>Scarlet Gum</h1>
                    <h2>Starship</h2>
                    <p>The quick, brown, scarlet gum, and starship fox jumped over the lazy dog.</p>
                </div>
            </div>
            <div class="sticky-section">
                <div class="drop-in-hidden">
                    <h1>Starship</h1>
                    <h2>Scarlet Gum</h2>
                    <p>The quick, brown, scarlet gum, and starship fox jumped over the lazy dog.</p>
                </div>
            </div>
            <div class="sticky-section">
                <div class="drop-in-hidden">
                    <h1>Grape</h1>
                    <h2>Honeysuckle</h2>
                    <p>The quick, brown, scarlet gum, and starship fox jumped over the lazy dog.</p>
                </div>
            </div>
            <div class="sticky-section">
                <div class="drop-in-hidden">
                    <h1>Honeysuckle</h1>
                    <h2>Grape</h2>
                    <p>The quick, brown, scarlet gum, and starship fox jumped over the lazy dog.</p>
                </div>
            </div>
            <div class="sticky-section">
                <div class="drop-in-hidden">
                    <h1>Purple</h1>
                    <h2>Chartreuse Yellow</h2>
                    <p>The quick, brown, scarlet gum, and starship fox jumped over the lazy dog.</p>
                </div>
            </div>
            <div class="sticky-section">
                <div class="drop-in-hidden">
                    <h1>Chartreuse Yellow</h1>
                    <h2>Purple</h2>
                    <p>The quick, brown, scarlet gum, and starship fox jumped over the lazy dog.</p>
                </div>
            </div>
        </div>
    </div>

    <script src="main.js"></script>
    <script defer src="animate.js"></script>
</body>
</html>